{
  "status": "active",
  "purpose": [
    "Share original reusable agent skills for others to inspect, adapt, and use",
    "Keep a versioned backup of Jonathan's best personal agent skills"
  ],
  "sourceOfTruth": ".agents/skills",
  "provenance": [
    "Original skills authored for personal and public use",
    "Generic Apple-platform review material migrated from Jonathan's private prompt archive",
    "Synthetic validation fixtures"
  ],
  "exclusions": [
    "Employer or customer material",
    "Credentials or private operational data",
    "Copied system-managed, plugin-provided, or third-party installed skills"
  ],
  "evidence": [
    "Portable installable skills",
    "Dry-run-first synchronization command",
    "Automated parser and validation tests",
    "Documented compatibility and backup workflow",
    "MIT license for reuse and adaptation"
  ]
}
